body
{
    background-color: #2c2b30;
    overflow: auto;
    position: relative;
}

p
{
    font-size: 17px;
    margin-bottom: 12px;
}

img
{
    margin-top: 10px;
    width: 900px;
    background-size: contain;
}

h3
{
    color: #d6d6d6;
    display: flex;
    justify-content: center;
    text-align:center;
}

hr
{
    border-color: #d6d6d6;
}

.rounded-square
{
    width: 800px;
    height: 230px;
    background-color: #fcb8ac;
    border-radius: 10px;
    position:fixed;
}

.color-band {
    background-color: #4f4f51;
    height: 400px;
    width: 100%;
    margin-bottom: 300px;
    padding: 0;
}

.main-card-style
{
    width:900px;
    background-color:#2c2b30;
    height: 400px;
    margin-bottom: 100px;
    margin-top: 100px;
}

.small-card-style
{
    position: relative;
    height: 250px;
    margin: 50px;
    top: 25px;
}

.text-container
{
    display:flex;
    flex-direction: column;
    position: relative;
    left: 30%;
    width: 700px;
}

.skyline-container
{
    display:flex;
    overflow:hidden;
    position: relative;
    width: 800px;
    margin-bottom:30px;
}

.sticky-list-group {
    position: sticky;
    top: 30px;
}

/*This wraps the text in the article*/
.scrollspy-example {
    color: #d6d6d6;
    position: relative;
    left: 37px;
    width: 700px;
}
